<html>
<head>
<title>Class editor (overview)</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Class editor (overview)</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
  <div class="body"> 
    <P> To open class editor, invoke <SPAN CLASS="menuitem">View|Classes</SPAN> 
      menu command or select Classes tab in the left pane of Studio work area.<br>
    <P>
Class editor allows browsing, editing and compiling classes from current
namespace, as well as creating new and deleting existing ones.
<P>
Class editor consists of the tree with classes on the left pane and
editor area on the right pane. Each class node can be expanded providing
access to class properties, methods, parameters and queries.
Editor area contains the set of tabs that display attributes
available for editing. The set of tabs depends on current selected
in classes' tree node. For example, to display attributes for class property,
set cursor on this property name in classes' tree.
<p>
Browsing and editing of class code can be done through built-in
editor with syntax highlight, Code Complete, Parameter hints and
Code Insight features.
<p>
The list of classes displayed in classes' tree can be filtered
using user-defined mask. For entering mask you can use dropdown list
above the tree.
<p>When entering mask use symbols '*' and '?' to replace any number of symbols
or single symbol respectively. You can specify several masks simultaneously
dividing them with ';' symbol.
<p>Mask can be applied by pressing Apply Filter button to the right
of mask field. When the button is down, filter is active, otherwise
classes' tree displays all available classes in current namespace.
<P>
There are also additional options for managing contents of classes' tree.
For more information, see <a href="misc_options_eng.htm">Studio options</a> article.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</a></center></small><a href="http://www.makova.com"><small></small>
<br clear="all">

</a></div></body>
</html>
