<html>
<head>
<title>CSP files editor (overview)</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>CSP files editor (overview)</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">


<P>
To open CSP files editor, invoke <SPAN CLASS="menuitem">View|CSP files</SPAN> menu command or select
CSP tab in the left pane of Studio work area.<br>
<P>
CSP files editor allows to browse, create, edit and delete CSP and CSR files
available in current namespace. Editor interface consists of files list (left pane)
and multi-page code editor on the right pane.
<p>
You can browse and edit files using the code editor with
HTML syntax highlight.
<p>
All files and folders displayed are located on Cache' server.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
