<html>
<head>
<title>Importing CSP files</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Importing CSP files</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to export and import CSP files in XML format.
<P>
To import CSP file in XML format, invoke <SPAN CLASS="menuitem">File|Import|XML</SPAN> menu command.
Select XML file that contains exported with Studio CSP files to import.
Select CSP files and other items to import in Import XML dialog box and
press OK button.
<p>Imported CSP files will appear in CSP files list if they correspond to
current filter or filter is disabled.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
