<html>
<head>
<title>Editing file</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing file</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
You can browse and edit files using the code editor with HTML syntax highlight.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>

<b>See also:</b>
<div style="margin-left:10pt">
<a href="misc_editor_hot_keys_eng.htm" >Code editor hot keys</a>
</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
