<html>
<head>
<title>Browsing globals' list</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Browsing globals' list</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Globals' list is displayed on the left pane of global editor.
The list of globals can be filtered using user-defined mask. 
For entering mask you can use the dropdown field above the list.
<p>When entering mask use symbols '*' and '?' to replace any number of symbols
or single symbol respectively. You can specify several masks simultaneously
dividing them with ';' symbol.
<p>Mask can be applied by pressing Apply Filter button next to the 
mask field. When the button is down, filter is active, otherwise
Studio displays all available globals in current namespace.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
