<html>
<head>
<title>Browsing global content</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Browsing global content</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To browse global content, double click on its name in globals tree.
Studio will load and display global nodes in the tree located
in editor area. Number of nodes is limited to the value of the option
Number of rows to fetch for single query (<SPAN CLASS="menuitem">Tools|Options</SPAN> menu command,
Global Editor page). If Studio did not load all available nodes there
will be "..." node in the tree. Clicking on it allows to load next portion
nodes for current global.
<p>When you select the node in the tree, its value is displayed in the
text area under the tree. You can select display mode for the value - 
"As string" or "As list". 
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
