<html>
<head>
<title>Deleting index</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova Studio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Deleting index</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To delete index set cursor on class name node in classes tree, make 
Index tab active and press <SPAN CLASS="toolbaritem">Delete Index</SPAN>
button above Defined Indices list.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
