<html>
<head>
<title>Editing index</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing index</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of index set cursor on class name node in classes' tree, make Index tab active,
select desired index in Defined Indices list and press Edit Index button
above the list. There is a dialog box with several tabs that display
all index attributes available for editing.
<p>
If you change any attribute of index, class will be automatically marked
as modified when you press OK button in Edit Index dialog box.
<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=40%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Index Name</TD>
<TD width=70%>Name of index</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Indexing on properties:</TD>
<TD width=70%>List of class properties the index is based on.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Unique Index (Key)</TD>
<TD width=70%>If checked the set of index properties values should
be unique value within class objects extent.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>This is the IDKEY</TD>
<TD width=70%> If checked, index properties will be used as objects
IDs. You will not be able to change the values for these
properties as they saved once.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>This is an SQL Primary Key</TD>
<TD width=70%>If checked, index properties will be used as SQL Primary Key
for SQL table the class is projected on. The set of properties values
should be unique.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Maintaining an index of all objects in the subclass</TD>
<TD width=70%>If checked, the index will maintain the information about
what class object belongs to within current class and its ancestors.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Maintain a copy of property data with the index</TD>
<TD width=70%>Defines if it is required to store properties values data within
index data.
</TD>
</TR>
</TABLE>

<hr>
<b>Parameters page</b><p>
List of index parameters.

<hr>
<b>Description page</b><p>
Index description in HTML format.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
