<html>
<head>
<title>Editing method</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing method</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of method, set cursor on the node with desired
method in classes' tree. There are several tabs in editor area that display
all attributes available for editing.
<p>
If you change any attribute of method or other class member, class will
be automatically marked as modified when you change selected node in classes'
tree or apply changes by pressing Ctrl-S combination (
<SPAN CLASS="menuitem">Edit|Apply Changes</SPAN> menu command).
<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Method Name</TD>
<TD width=70%>Name of current method</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Return type</TD>
<TD width=70%>Type of the value (Cache' class) returned by current method. 
Can include package name.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Method Parameters</TD>
<TD width=70%>List of method parameters delimited with commas.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Characteristics</TD>
<TD width=70%>Additional method attributes:
<br>
<b>Private:</b> If checked, current method can be called only from another method
of the same class.<br>
<b>Final:</b> If checked, current method can not be overwritten in its descendants.<br>
<b>Class Method:</b> If checked, method can be called without instantiating
an object of current class. Therefore %this pointer is not accessible within such methods.<br>
<b>SQL Stored Procedure:</b> If checked method will be available as stored
procedure to ODBC and JDBC clients. Should be Class Method as well.<br>
<b>Not For Property:</b> <br>
<b>Not Inheritable:</b> <br>
<b>Web Method:</b> <br>
<b>Abstract Method:</b> <br>
<b>Procedure Block:</b> <br>
<b>Server Only:</b> <br>
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Code Mode</TD>
<TD width=70%>Code mode of current method.<br>
<b>Code:</b> common method which code is translated directly to routine function
by class compiler.<br>
<b>Generator:</b> Method code is executed during class compilation and the output
generated by $$$GENERATE macro will be used as routine code generated by class
compiler.<br>
<b>Call:</b><br>
<b>Expression:</b><br>
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Language</TD>
<TD width=70%>Language of method implementation.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Generate After</TD>
<TD width=70%>Defines the list of methods that should be generated by class
compiler before generating current method.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Place After</TD>
<TD width=70%>Defines the list of methods that should be placed before
current method in the routine generated by class compiler.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Name</TD>
<TD width=70%>SQL name for method. If omitted compiler will use current name.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Client Name</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Public List</TD>
<TD width=70%>Defines the list of global variables that are accessed within
current method. If you do not declare the variable with 'new' operator it will
still be considered as local variable unless it is in Public list.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Soap Binding Style</TD>
<TD width=70%>Defines linking type for XML SOAP.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Soap Body Use</TD>
<TD width=70%>Coding type for XML SOAP.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Description:</TD>
<TD width=70%>Method description in HTML format.</TD>
</TR>
</TABLE>

<hr>
<b>Code page</b><p>
This page contains editor for modifying method code. There is full
method prototype above the editor including return type and the list of
parameters.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
