<html>
<head>
<title>Creating method</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Creating method</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To create new method:
<LI>Invoke <SPAN CLASS="menuitem">Class|New Method</SPAN> menu command.
<LI>Click <SPAN CLASS="toolbaritem">New item</SPAN> button on main toolbar, when cursor is set
any class method node (including Methods node).
<LI>Invoke <SPAN CLASS="menuitem">New|Method</SPAN> command in context menu of classes' tree.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
