<html>
<head>
<title>Studio options</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Studio options</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Use Options window to set options for working with Studio editors and
other features.
<P><hr>
<b>Class Editor</b><br>
Class Editor page displays parameters for different displaying modes of
classes' tree and code editor behavior.
<P>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=40%><B>Checkbox</B></TD>
<TD width=70%><B>If checked</B></TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Save class changes automatically</TD>
<TD width=70%>Changes made in editor area are applied to class
(class is marked as modified) without confirmation.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Calculate code line numbers including empty lines</TD>
<TD width=70%>Status panel string displays current line number counting
empty lines. It is useful to disable this option to find the line
reported in runtime error, as Cache' compiler eliminates empty lines.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Show system datatype classes</TD>
<TD width=70%>Displays datatype classes in classes' tree.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Show system classes</TD>
<TD width=70%>Displays system classes in classes' tree.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Show only project classes (if project is opened)</TD>
<TD width=70%>Classes' tree displays only classes included
              into current opened project. If there are no classes
              in the project , Studio will display classes according to
              other options and filter settings.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Export classes into CDL without header</TD>
<TD width=70%>If checked Studio will export class definition into
CDL file without creating CDL header that contains date information.
This can be used to eliminate redundant difference in files when using source
version control systems.</TD>
</TR>

</TABLE>

<P><hr>
<b>Code Editor page</b><br>
Code editor page contains parameters for code editor.
<br><br><b>Font</b><br>
Specifies font used in code editor.
<P><hr>
<b>Global Editor page</b><br>
Global Editor page contains parameters for global editor.

<br><br><b>Number of rows to fetch for single query</b><br>
Number of nodes being requested by single server query. You can load
other nodes by clicking on "..." node.

<br><br><b>Number of characters to display for node content</b><br>
Maximum length of the string that displays the node in the global tree.

<br><br><b>Font</b><br>
Specifies font used in global tree.

<br><br><b>Confirm node delete</b><br>
If checked Studio will display confirmation before deleting global node.

<P><hr>
<b>Color page</b><br>
Color page displays font color and attributes for different elements in
Studio editors. You can select both foreground and background colors
and font style.
<P>
<b>Element</b><br>
Allows to display and modify displaying style for certain element. There are
following elements in the list:<br>
<TABLE cols=2 width=300>
<TR VALIGN="top">
<TD>Class</TD><TD>Comment</TD></TR>
<TD>Direction</TD><TD>Embedded SQL</TD></TR>
<TD>Embedded text</TD><TD>Function</TD></TR>
<TD>Identifier</TD><TD>Indirect</TD></TR>
<TD>Label</TD><TD>Macro</TD></TR>
<TD>Number</TD><TD>Reserved word</TD></TR>
<TD>Space</TD><TD>String</TD></TR>
<TD>Symbol</TD><TD>User functions</TD></TR>
</TABLE>
<br>Modifications made are reflected in test code editor immediately.
<P>
<b>Text attributes</b><br>
Specifies available font styles:<br>
<TABLE cols=1 width=200>
<TR VALIGN="top"><TD>Bold</TD></TR>
<TR VALIGN="top"><TD>Italic</TD></TR>
<TR VALIGN="top"><TD>Underline</TD></TR>
</TABLE>
<p>

<P>
<b>Use defaults for</b><br>
Displays current element with system colors. If not checked
Studio restores color settings for the element or use system ones if
settings are absent.

<P><hr>
<b>Code Insight page</b><br>
Code Insight allows to configure code templates to use with
code editors. See more information in <a href="misc_code_insight_eng.htm">Code Insight</a> article.

<P><hr>
<b>Code Complete page</b><br>
Page displays parameters of Code Complete and Parameter Hints features.
<br><br>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=40%><B>Checkbox</B></TD>
<TD width=70%><B>If checked</B></TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Enable Code Complete</TD>
<TD width=70%>Enables <a href="misc_code_complete_parameter_hints_eng.htm">Code Complete</a> feature.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Enable Parameter Hints</TD>
<TD width=70%>Enables <a href="misc_code_complete_parameter_hints_eng.htm">Parameter Hints</a> feature.</TD>
</TR>
</TABLE>

<P>
<b>Delay</b><br>
Delay of displaying drop-down list with properties, methods and functions for
Code Complete feature.

<P><hr>
<b>Compile Options page</b><br>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=40%><B>Checkbox</B></TD>
<TD width=70%><B>If checked</B></TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Keep Generated Source Code</TD>
<TD width=70%>Compiler does not delete generated during compilation source routines</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Compile Dependent Superclasses</TD>
<TD width=70%>All modified super classes will be recompiled</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Compile Dependent Subclasses</TD>
<TD width=70%>All dependent subclasses will be recompiled</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Do Not Compile Up-to-date Classes</TD>
<TD width=70%>Compiler does not compile up-to-date classes. Also enables
              incremental compilation mode: if only methods are changed, then
              compiler just recompiles changed methods.</TD>
</TR>
<TR VALIGN="top">
<TD width=40%>Force Compile of In-use Classes</TD>
<TD width=70%>Compiler will compile class even if instance of the class
              exists in another process</TD>
</TR>
</TABLE>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
