<html>
<head>
<title>Server notification (hooks)</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Server notification (hooks)</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Server notifications (hooks) allow to execute the code on Cache' server,
put Studio editor into certain state (read-only, read-write or deprecate
object displaying) and display message when user performs one of defined
actions with edit objects. Edit objects in Studio are project, class, routine or
CSP file.
<P>
Using server notifications you can setup the rules for simultaneous work of
several developers within single Cache' server, control the code
being saved or perform any other actions.

<P>
Server notification occurs when:
<LI>Object is opened
<LI>Object is being edited (initial modification)
<LI>Object is saved
<LI>Object is closed
<P>
Notification is performed by calling defined server-side routine if configured.
<P>
Notification routine is installed on Cache' server and has pre-defined
functions (notification entry points). There is main notification
routine that must have MStudioHooks name. If there is MStudioHooks routine
on server, Studio will call certain functions (see routine format further)
when any user works on this Cache' server.
<P>You can override main notification routine by configuring
notification routine for the project. Such routine can have any user-defined
name. If user opens the project with configured hook routine, Studio will
use notification routine from the project instead of main notification
routine.

<P>To create notification routine template, create or open the project,
set cursor on project name in project tree and press Create routine
button next to Hook routine field. Type notification routine name.
If you want to create notification for the current project only,
you can specify any name. To create main notification for the entire
Cache' server, use MStudioHooks as routine name.

<P>
After confirmation Studio will create notification routine template.
<P>
<b>Notification routine template:</b>
<pre>
; SMStudio hook routine. See corresponding functions for details.
; Function parameters:
; Username - user name provided during database logon
; ObjectName - Name of object
; ObjectType - type of object to work with. Possible values are:
;    "PRJ"   - project
;    "CLS"   - class
;    "INT"    - INT COS routine
;    "MAC" - MAC COS routine
;    "BAS" - Basic routine
;    "CSP" - CSP file
;    "CSR" - CSR file
; &OpenMode - reference to integer value that specifies how editor should treat object after certain operation.  Possible values are:
;   0 - open with read-write access (default value)
;   1 - open with read-only access
;   2 - deny access (object will not be loaded into editor) (for PreRead function only)
; &Message - reference to string value that will be displayed as message box, if not empty. Empty by default.
; 
; All functions should return 0 for success indication. If returned value differs from 0, editor will ignore OpenMode and Message values,
; open object with read-write access and notify user about error code value. The same will happen if routine is not compiled or contain
; any runtime errors.
<P>
; Function is called after object is loaded successfully into editor
; Set OpenMode to 0/1 to specify full/read-only access to object being loaded.
PostRead(Username, ObjectName, ObjectType, &OpenMode, &Message)
 q 0
<P>
; Functions is called before object is loaded into editor
; Set OpenMode parameter to manage access type for the object. The only function
; that can specify 2 (deny access) as OpenMode value. This value will cancel
; object loading.
PreRead(Username, ObjectName, ObjectType, &OpenMode, &Message)
 q 0
<P>
; Function is called when user pressed Save button, but before object is really saved.
; Set OpenMode to 1 to cancel save.
PreSave(Username, ObjectName, ObjectType, &OpenMode, &Message)
 q 0
<P>
; Function is called after object is successfully saved into database.
; OpenMode parameter is ignored.
PostSave(Username, ObjectName, ObjectType, &OpenMode, &Message)
  q 0
<P>
; Function is called just before object in editor to be marked as modified. 
; Set OpenMode to 0 to enable object editing or 1 to deprecate further object editing.
PostModify(Username, ObjectName, ObjectType, &OpenMode, &Message)
q 0
<P>
; Function is called just after object is closed in editor
; No values analyzed after call by editor
PostClose(Username, ObjectName, ObjectType, &OpenMode, &Message)
  q 0
</pre>

<p>If the result of function called is not 0 or any Cache' error occurs
during code execution, Studio will ignore the value of parameters, open
the object with read-write access and display the message with error
diagnostics.
<P>
If you want to include notification routine into project export file,
include notification routine into project as any other routine.


</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
