<html>
<head>
<title>Query viewer</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Query viewer</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to execute and browse results for any query defined within
class from current namespace.
<P>
To launch Query Viewer, invoke <SPAN CLASS="menuitem">Tools|Query Viewer</SPAN> menu command. To execute
query and browse results:<br>
<LI>Select class in Query class list
<LI>Select query in Query Name list (Studio displays all queries including inherited)
<LI>Check fields you want to include into resulting table in Fields for
displaying list (for common queries Studio takes the list of fields from Row specification field of query,
for Extent query - the value of EXTENTQUERYSPEC parameter)
<LI>Specify values for query parameters divided by commas (the list
of expected arguments is displayed above the field)
<LI>Press Execute button to execute and display results of query
<P>
After query is executed successfully, Results list will contain
query results for fields selected.
<P>
To clear all fields, press Clear button.
<P>
To quit Query Viewer, press Close button.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
