<html>
<head>
<title>Code complete and Parameter Hints</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Code complete and Parameter Hints</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Code Complete are Parameter Hints very powerful features
that allow to significantly increase Cache' applications
development.
<P>
You can specify Code Complete and Parameter Hints parameters on
Code Complete page in Options window (<SPAN CLASS="menuitem">Tools|Options</SPAN> menu command).

<P>
<b>Code complete</b>
<P>
Code Complete allows to browse and insert property or method
for object variable, if variable type can be determined in
current code context.
<P>
For example, to insert call of any current class method, in method
code editor type:<br>
<pre>
  d ..
</pre>
and wait for a second or press Ctrl-Space combination.<br>
<P>
Studio will display drop-down list that contains prototypes for all
methods and properties of current class. You can continue typing
to locate necessary item (Studio performs incremental search while you typing)
or just use mouse and scrollbar.
When you press Enter of click mouse button, Studio will insert
selected method or property into the code editor.
<P>When code editor is idle for specified time or you press Ctrl-Space
keys combination, Studio analyzes current code context (the code before
cursor position) and displays the list with appropriate items if
known context is found. The following table has the set of special symbols
(contexts) and corresponding list content Studio displays:

<TABLE cols=2 width=550>

<TR VALIGN="top">
<TD width=30%><B>d ..;s ..;##this.;%this.</B></TD>
<TD width=70%>Studio will display the list of properties and methods for current class</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>$</B></TD>
<TD width=70%>Studio will display the list containing Cache' system functions</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>$$</B></TD>
<TD width=70%>Studio will display the list of function for current routine</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B>$$$</B></TD>
<TD width=70%>Studio will display the list of defined macros (#define keyword)
              from all include files, included into current class or routine</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B><Variable_Name>.</B></TD>
<TD width=70%>Studio will determine the type of variable and display the list
              of properties and methods if variable type is class.
              Studio can determine variable type, if variable is parameter of
              current method, property of current class or object variable
              created within current method using %New method call.</TD>
</TR>

<TR VALIGN="top">
<TD width=30%><B><Method_Name>.</B></TD>
<TD width=70%>Studio will determine the type of method return result and
              display the list of properties and methods if 
              method return result type is class.
</TR>

</TABLE>

<P>If Studio can not determine code context, it just does not display
hint list. No messages are displayed.
<P>You can invoke Code Complete at any time pressing Ctrl-Space
combination in code editor.

<P>
<b>Parameter Hints</b>
<P>Parameter Hints allows to browse the list of method arguments
while you typing them.
<P>As soon as you type method name and opening parenthesis, Studio
will search for method prototype and display the hint with
list of all arguments for current method.
<P>When displaying the hint, Studio will highlight parameter corresponding to
current cursor position with bold font and will change highlight as you continue typing.
<P>You can activate Parameter Hints feature at any time pressing Ctrl-Shift-Space
key combination.
<P>If Studio can not find method prototype, it just does not display
hint. No messages are displayed.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
