<html>
<head>
<title>Code Insight</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova Studio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Code Insight</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
One of powerful Studio features for working with code is Code Insight.
Code Insight allows to define code templates for frequently used
code snippets and then insert them into code editor.
<P>
To define code template:<br>
<LI>Invoke <SPAN CLASS="menuitem">Tools|Options</SPAN> menu command
<LI>Select Code Insight page in Options window
<LI>Press New button.
<LI>Specify template name (shortcut that is used to insert template into the
code editor), short template description and template code. Code can contain
multiple lines and is inserted into code editor considering identation.
<LI>Press OK button.
<P>
To insert the template into the code editor, use one of the following ways:
<LI>Press Ctrl-J combination in code editor and select appropriate
template from drop-down list. Template will be inserted from current cursor
position.
<LI>Enter template name (shortcut) and pressCtrl-J. Template name will be 
replaced by its code.
<P>
If template contains "|" symbol, editor will set cursor at this place after
template insertion and symbol itself will be deleted.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
