<html>
<head>
<title>Saving, copying and renaming project</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Saving, copying and renaming project</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To save changes made in active project press Save button
on main toolbar or invoke <SPAN CLASS="menuitem">File|Save</SPAN> menu command (Ctrl-F2 shortcut).
<p>To save project and all changed routines, classes and csp files press
Save All button on main toolbar or invoke <SPAN CLASS="menuitem">File|Save All</SPAN> 
menu command.
<p>To create project copy with different name, invoke
<SPAN CLASS="menuitem">File|Save As</SPAN> menu command.
<p>To rename project just change its name in Project Name field and save it.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
