<html>
<head>
<title>Project editor (overview)</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Project editor (overview)</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to organize the set of classes, routines, csp files
and globals into the project. This is convenient way to access
list of items limited by project as well as moving and deploying 
your Cache' application.
<P>
Except organizing the set of classes, routines, csp files
and globals, Studio provides additional features for working
with projects, such as 
<a href="project_pre_post_actions_routine_eng.htm">pre-post actions routine</a> and
<a href="misc_server_hooks_eng.htm">server notification</a>.
<P>After you create or open existing project there will be
Project tab in the left pane of Studio work area. To open
project editor select this tab or invoke 
<SPAN CLASS="menuitem">View|Project</SPAN> 
menu command.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
