<html>
<head>
<title>Importing projects</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Importing projects</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio  allows to export and import projects in XML format.
<P>
To import project, invoke <SPAN CLASS="menuitem">File|Import|Project</SPAN> menu command. Then follow
Import Wizard instructions.
<p>
<b>Project Import Wizard</b>
<br>Project Import wizard allows to customize import procedures. Wizard is
implemented as standard Windows multi-page wizard. To move to the next page, use
Next button. To return to previous page use Back button.
<p><b>List of Routines/Classes/CSP Files/Globals</b>
<br>Wizard allows to choose which routines (classes and other elements)
contents should be imported. This is convenient when you need to
perform partial update of application (for commercial applications
that are installed and working at customer site).
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
