<html>
<head>
<title>Pre-Post actions routine</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Pre-Post actions routine</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Sometimes it is required to perform some actions (execute the code)
during project export or import. For example, you could create globals
with some initial data or make a log records for successful import.
Studio includes pre-post actions routine that allows to
specify the code that will be executed before and after project export and
import.
<P>
Pre-post actions routine has reserved functions names (entry points)
that are called when import or export occurs. Routine can have
any name and is included into project automatically if it is configured
as Pre-Post Routine for current project.
<P>To create pre-post actions routine template, open the project
and press Create Routine button next to the Pre-Post Routine field.
Type routine name and press OK. Studio will create routine template and
open it in Routine Editor.
<P><b>Pre-Post actions routine template:</b>
<pre>
PreImport(ProjectName)
 q 0
PostImport(ProjectName)
 q 0
PreExport(ProjectName)
 q 0
PostExport(ProjectName)
 q 0
</pre>

<P><b>Pre-Post actions routine functionality:</b>
<br>For all functions, if function returns 0, Studio will consider
it as successful result, otherwise Studio will display error message
with return value.

<p>If there is a routine specified for project pre-post actions, Studio
will execute the following code before export:
<pre>
w $$PreExport^PrePostRoutineName(ProjectName)
</pre>

<br>If there is a routine specified for project pre-post actions, Studio
will execute the following code after export:
<pre>
w $$PostExport^PrePostRoutineName(ProjectName)
</pre>
Using post export call can be useful for logging successful export.

<p>If there is a routine specified for project pre-post actions, Studio
will do the following actions before import:
<li>imports (always overwrites) and compiles pre-post actions routine.
If error occurs during compilation, Studio will display confirmation
for import without pre-post actions.</li>
<li> executes the following code
<pre>
w $$PreImport^PrePostRoutineName(ProjectName)
</pre>

<p>If there is a routine specified for project pre-post actions, Studio
will execute the following code after import:
<pre>
w $$PostImport^PrePostRoutineName(ProjectName)
</pre>
<br>
Using post import call can be useful for logging successful import.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
