<html>
<head>
<title>Editing property</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing property</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of property, set cursor on the node with desired
property in classes' tree. There are several tabs in editor area that display
all attributes available for editing.
<p>
If you change any attribute of property or other class member, class will
be automatically marked as modified when you change selected node in classes'
tree or apply changes by pressing Ctrl-S combination (
<SPAN CLASS="menuitem">Edit|Apply Changes</SPAN> menu command).
<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Property Name</TD>
<TD width=70%>Name of property</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Type</TD>
<TD width=70%>Type of property including package</TD>
</TR>

<TR VALIGN="top">
<TD width=20%>Collection</TD>
<TD width=70%>Property collection. Can be one of the following values:
single-valued, collection, stream or relationship.<br>
<b>Single-Valued:</b> Single-valued attribute contains single value. This value
should be one of the Cache' types object. If class is datatype - the attribute
will contain simple value (string, number); if class is persistent, then attribute
contains ID of object; if class is serial - attribute value will be list
of all objects attributes.<br>
<b>Collection:</b> Collection attribute contains the set of values. It can
List - just the set of values and Array - set of values indexed by key. If
attribute type is collection, Type determines the type of collection elements.<br>
<b>Stream:</b> Stream attributes are stored in separate global node and can
hold data exceeding 32K length. You can manage stream content using stream
class interface. Stream can contain only characters (character stream) or
any binary data (binary stream).<br>
<b>Relationship:</b> Relationship determines link between current property and
property of another class.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Characteristics</TD>
<TD width=70%>Private, Calculated, Required, Final, Multi Dimensional, Transient
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Property parameters</TD>
<TD width=70%>List of parameters for current property. Double click on parameter name
to override its value.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Property Description</TD>
<TD width=70%>Property description in HTML format</TD>
</TR>
</TABLE>

<hr>
<b>SQL page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Name for SQL Field</TD>
<TD width=70%>Optional. Name of SQL field for the projected SQL table. If omitted
property name will be used.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Column Number</TD>
<TD width=70%>Optional. Column number of the property in projected SQL table.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL List Type</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL List Delimiter</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Collation</TD>
<TD width=70%>Determines collation type for SQL comparison.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Compute on Change</TD>
<TD width=70%>List of properties that will be calculated on property change.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Computed field</TD>
<TD width=70%>If checked, field is calculated.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Computed field code</TD>
<TD width=70%>Code for field calculation. Code is used if property is SQL Computed field.
</TD>
</TR>
</TABLE>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
