<html>
<head>
<title>Creating and opening routine</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Creating and opening routine</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To create new routine:
<LI>Invoke <SPAN CLASS="menuitem">File|New|Cache Object Script routine</SPAN> menu command (for COS routine).
<LI>Invoke <SPAN CLASS="menuitem">File|New|Cache Basic routine</SPAN> menu command (for Basic routine).
<LI>Click <SPAN CLASS="toolbaritem">New item</SPAN> button on main toolbar, when routine editor
is opened.
<p>
Studio will open new text window in routine editor area.
<P>
To open routine double click on its name in routines' list or
use context menu of routines' list and invoke "Open / Reload" menu command.
If routine was not opened, Studio will open new code editor with it, otherwise
the window with the routine code will be activated.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
