<html>
<head>
<title>Routines editor (overview)</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Routines editor (overview)</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To open routine editor, invoke <SPAN CLASS="menuitem">View|Routines</SPAN> menu command or select
Routines tab in the left pane of Studio work area.<br>
<P>
Routine editor allows to browse, create, edit and delete routine available in
current namespace. Editor works with both Cache' ObjectScript
and Cache' Basic routines. Editor interface consists of routine list (left pane)
and multi-page code editor on the right pane.
<p>
You can browse and edit routines using the code editor that has many
built-in powerful features like syntax highlight, Code Complete,
Parameter Hints and Code Insight.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
