<html>
<head>
<title>Deleting routine</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Deleting routine</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To delete routine:
<LI>Invoke <SPAN CLASS="menuitem">Edit|Delete</SPAN> menu command (Ctrl-Delete shortcut).
<LI>Click <SPAN CLASS="toolbaritem">Remove item</SPAN> button on main toolbar.
<LI>Invoke <SPAN CLASS="menuitem">Delete</SPAN> command in context menu of routines' list.
<p>
All commands are applied to the routine selected in routines' list.
<p>All delete commands require user confirmation.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
