<html>
<head>
<title>Using keyboard</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Using keyboard</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
This topic describes usage of keyboard while working with Report Generator.<BR>
<B>Arrow keys</B> - move to next object.<BR>
<B>Ctrl + Arrow keys</B> - moves selected object(s) in direction of arrow.<BR>
<B>Shift + Arrow keys</B> - increase or decrease dimension of selected object(s) in arrow direction.<BR>
<B>Enter</B> - brings up editor of selected object.<BR>
<B>Del</B> - delete selected object.<BR>
<B>Ctrl + Enter</B> - brings up memo editor of selected object.<BR>
<B>Ctrl + 1..9</B> - sets frame thickness of selected object.<BR>
<B>Ctrl + Z</B> - undo last action.<BR>
<B>Ctrl + Y</B> - redo canceled action.<BR>
<B>Ctrl + G</B> - toggles grid on/off.<BR>
<B>Ctrl + B</B> - toggles align to grid option on/off.<BR>
<B>Ctrl + F</B> - turn object's framing off.<BR>
<B>Ctrl + D</B> - turn object's framing on.<BR>
<B>Ctrl + X</B> - cut to clipboard.<BR>
<B>Ctrl + V</B> - paste from clipboard.<BR>
<B>Ctrl + C</B> - copy to clipboard.<BR>
<B>Ctrl + A</B> - select all objects on Page
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
