<html>
<head>
<title>"Subreport" object</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>"Subreport" object</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
"SubReport" object is intended for inserting nested reports in your report. This object is linked to another page of report. When building report, linked page draws on place of this object.<BR>
Subreport objects can be placed side-by-side. If you want place subreport objects one-under-other, spread it on separate data-bands. There is some limitation of using subreports:</P>

<LI>Don't use columns in subreports.
<LI>Don't use ReportTitle, ReportSummary, PageHeader, PageFooter, ColumnXXX bands.
<LI>Don't use breaked bands.
<LI>Don't use groups.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
