<html>
<head>
<title>Designer Description</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Designer Description</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Report Generator is supplied with a built in report designer, which is accessed at design time by clicking Edit button on Data property of TMReport component on the form. The designer allows quick and easy access to report designing. The designer was created with dockable panels (toolbars), which may be changed to suite the user taste. Information about the panels are kept in  memory while using the designer, when the designer is closed the tool bar properties are written to the windows registry so the will be used when you re-enter the design window.<BR>
Next versions of SMWrap will contain separate Report Designer application, that will allow end-users to make changes of report apperance themselves.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
