<HTML><HEAD><TITLE>SMWrap</TITLE>
</HEAD>
<script language="javascript">
function SetPage() {
var lcQuery = window.location.search;
var lnMatch = lcQuery.search("page=");
if (lnMatch > 0) {
   lcPage = lcQuery.substr(lnMatch + 5);
   window.frames(1).location.href = lcPage
}
}
</script>

<frameset cols="35%,*" onload="SetPage();">
  <frame name="helpwindow_left" SRC="smwrap_content_eng.htm" target="helpwindow_right">
  <frame name="helpwindow_right" SRC="smwrap_overview_eng.htm">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.<br>View <a href="indexplain.htm">plain version</a>.</p>
  </body>
  </noframes>
</frameset></html>
