<html>
<head>
<title>Watch Window</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Watch Window</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Sometimes developer wants to see list of local variables or objects in process. SMWrap provides easy way to do it at any time.<BR>
There is Watch window where developer can see list of all process variables and object instances. Also you can add variable, change its value or kill. For objects you can see list of all its properties and references (ListAllObject and DumpObject functions are used for displaying objects information).</P>

<P><BR>
Watch window can be executed in 2 ways:</P>

<p>1. Run SMWrap application. At any time press Ctrl-Shift-F8. 
This will bring Watch window (in non modal mode) and you'll be able to
inspect/modify variables and objects. Note, that Watch window can be
displayed only if you execute your application from SMWrap Studio.

<p>2. Type in some method
<pre>
   d MApplication.ShowWatch()
</pre>
When this code is executed, Watch window will be displayed in modal mode. 
Next line of code will be executed only after you close Watch window.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
