<html>
<head>
<title>Using interpreter</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Using interpreter</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Report Generator contains built-in interpreter for handling of report building. Interpreter based on Pascal-like language with the following features:<BR>
<BR>
operators: assignment (:=), if:then:else, while:do, repeat:until;<BR>
begin:end blocks;<BR>
untyped variables;<BR>
accessing to the FR's objects and its properties.<BR>
<BR>
Each object (visual object or band) can contain one or more operators (script). Script editor accessible in memo editor when "Script" check is turn on. Script runs each time before object printed. You can use the following properties of visual objects:<BR>
<BR>
Left, Top, Width, Height - position and sizes;<BR>
Flags - object's options;<BR>
Visible - visibility;<BR>
FrameTyp - type of object's frame (1 - right line, 2 - top, 4 - left, 8 - bottom);<BR>
FrameWidth, FrameColor - width and color of object's frame;<BR>
FillColor - background color of object.<BR>
<BR>
Text objects has additional fields:<BR>
<BR>
FontName, FontSize, FontColor - name, size and color of the font;<BR>
FontStyle - font style (1 - italic, 2 - bold, 3 - underline);<BR>
Adjust - text alignment (1 - right, 2 - center, 3 - width, +4 - vertical text, +8 - vertical centering, +16 - down align).<BR>
<BR>
You can also use variables in script. Variable can be of any type, with the name of max. 32 chars length. Name can consists of latin letters, digits and underscore. This variable can be showed in visual objects; you also can use report variables or DB fields in script. <BR>
If script contains more than one operator, you should use begin:end brakets, for example:<BR>
<pre>
begin
  FillColor := clGreen;
  FontColor := clWhite;
end
</pre>
<p>
Examples of using interpreter<BR>
Here is some examples of using interpreter:<BR>
<BR>
1. To highlight sum of order: white, if sum less than 2000; green, if sum is between 2000 and 10000; red, if sum is greather than 10000, type the following script in object with sum:<BR>
<pre>
if [Summa] &lt; 2000 then
  FillColor := clTransparent
else if [Summa] &lt; 10000 then
  FillColor := clGreen
else
  FillColor := clRed
</pre>
[Summa] is your variable or field with actual sum of order. You can use numeric constants for choosing color: <BR>
<pre>
FillColor := 128 + 128*256 + 128*65536 (gray color).<BR>
</pre>
<BR>
2. To show only data rows with order sum greather than 2000, use the following code in the script of appropriate data-band (you can show its memo editor by Ctrl+Enter key):<BR>
<pre>
if [Summa] &gt; 2000 then
  Visible := 1 else
  Visible := 0
</pre>
<BR>
3. To show group condition in grooup footer, use the following code in group header band:<BR>
<pre>
Condition := [Your_group_condition]<BR>
</pre>
and place the following string to the memo of "Text" object of group footer:<BR>
<pre>
Total of [Condition]
</pre>
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
