<html>
<head>
<title>"Text" object</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>"Text" object</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
This object represents framed rectangle with multiline text inside it. You can set frame type, color and width; all font attributes, text align and rotation.<BR>
<BR>
In the memo of "Text" object you can place multiline text with variables, data fields or expressions. You can also attach this object to the DB memo field. This is examples of using variables, datafields and expressions:<BR>
<BR>
Length, cm: [Length]<BR>
Length, cm: [Table1."Length_cm"]<BR>
<BR>
Length, cm: [[Length_in_inches] * 2.54]<BR>
Length, cm: [Table1."Length_in" * 2.54]<BR>
<BR>
Object's editor allows you to edit memo contents, insert variables and DB fields into edited text, edit script contents, and set output format for used variables or DB fields. You can use Insert key to insert variable, Ctrl+Enter key  to close editor and Ctrl+F key to choose format for used variables.<BR>
<BR>
Format editor allows to set formatting for variables, used in the memo of "Text" object. You can bring up this editor in memo editor by "Format" button, or in context menu of "Text" object. Variable can be showed as text string (with no formatting), as numeric value, as date, time or boolean value. For each formatting category you can choose one of several formatting strings (for example, you can set number of digits in fraction part of numeric value, choose long or short date format etc.). You also can set custom format string for each category (for example, #,##0.000 for numeric value). Formatting strings in this case is equal to Delphi formatting strings (is described in Delphi online help system, "Formatting strings" topic). Boolean values can be formatted by False_string;True_string string.<BR>
<BR>
This format is implemented to each variable in the memo of "Text" object. If variable cannot be formatted, it showed as text.<BR>
If you using several variables in one object, but you want different format for each variable, you can use in-place formatting by "#" tag. Just put this tag and format string inside variable brackets:<BR>
<BR>
[Variable #format], where format is one of following values:</P>

<LI>x.x or Nx.x or Nyyyyy - numeric formatting. x.x - length of number/number of digits in fraction part; yyyyy - string like #,##0.00. If x.x or yyyyy string contains ".", ",", "-" characters, last this character will be used as decimal separator.
<LI>Dxxxxx, Txxxxx - date and time. xxxxx - string like dd.mm.yy.
<LI>Bxxxxx;yyyyy - boolean formatting. If value is False, xxxxx string will be shown, otherwise yyyyy string will be shown.

<P><BR>
There is some examples of using "#" tag:<BR>
<BR>
[Table1."N1" #9.2]   [Table1."N2" #N9-2]   [Table1."N3" #N#,##0.00] - numeric formatting<BR>
[Table1."Date1" #Ddd.mm.yyyy]   [Table1."Time" #Thh:mm:ss] - date/time formatting<BR>
[Table1."Bool1" #BFalse;True]   [Table1."Bool2" #BNo;Yes] - boolean formatting<BR>
<BR>
You can not use format tag in variables editor.<BR>
<BR>
In context menu of "Text" object you can set the following options:</P>

<LI>"Stretched" - object has variable height depending of actual number of text strings in it. You should also turn on this option in object's parent band. When this band printed, it calculates maximal height of objects with Stretched option and stretch itself.
<LI>"Word wrap" - long strings is wrapped onto several lines of text.
<LI>"Autosize" - before drawing, object calculate its actual height and width and stretch itself.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
