<html>
<head>
<title>Extra tools</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Extra tools</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
The report designer may have additional tools that expand the designers environment. They may be called from the tools menu or you may display them in their own toolbar. To display the toolbar, choose "Tools|ToolBars|Tools".<BR>
<BR>
This version of designer have one tool which allows you to place DB fields on the report. Select the fields you wish to insert by holding down the Ctrl key and leftclick on the desired fields. Select the orientation and whether or not to insert headers then click Ok. All the objects will be inserted as a group in the report window with each rectangle containing the correct text or field reference.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
