<html>
<head>
<title>What's New</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>What's New</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap 3.0 introduces many new features and enhancements.
<p><b>Easy Installation</b><br>
SMWrap installation is now easy and does not require and manual steps.
After installation of SMWrap is complete user can start working
with SMWrap immediately.

<p><b>Project Enhancements</b><br>
SMWrap project can now contain routines, globals and CSP files. You can
do development of the whole project using single IDE. Deployment
of SMWrap application is also easier and more convinient.
<p>Projects can now be exported in XML format and without
content of classes, routines and other items (optionally). This allows
effectively using source code management systems to develop SMWrap applications.

<p><b>Routine Editor</b><br>
Routine editor allows to browse, create, edit and delete routines.
Editor works with both Cache' ObjectScript and Cache' Basic routines.

<p><b>CSP Editor</b><br>
CSP files editor allows to browse, create, edit and delete CSP and CSR files.

<p><b>Global Editor</b><br>
Global Editor allows to browse, create, edit and delete globals
and its nodes using convenient tree representation.

<p><b>New Form Editor</b><br>
Form Editor was re-written from scratch to provide new features and
allowing more powerfull features to be added in next versions. In version
3.0 form editor introduces new menu editor, default action for controls 
and several other features that simplify designing SMWrap applications.

<p><b>New Form Classes Format</b><br>
SMWrap 3.0 uses new format for storing form definitions. Now all
binary resources (pictures, reports etc) are stored along with class definition
in DesignDefinition method. It means that form containing pictures can be used
in several projects and can be edited without having corresponding project
opened. It also allows deploying SMWrap forms using any tools that can export
and import Cache' classes in XML or CDL format.
<p>Note. Old forms are converted automatically during SMWrap project import. Despite
the new format SMWrap 3.0 Run-Time engine is 100% compatible with
existing SMWrap 2.1 code.

<p><b>Run-Time Optmization</b><br>
It is now possible to turn on optimization mode that will
force SMWrap Studio to generate initialization code that
creates all controls on the form using single command 
from server (meaning sending single TCP packet on network). This
significantly speeds up creation of complex forms in run-time
(for Internet configurations difference can reach 100 and more times). 


<p><b>Development Optimization</b><br>
For complex forms containing a lot of controls SMWrap Studio generates
class which has a lot of properties. It is now possible to specify
controls that will be referenced through single array property therefore
decreasing number of class properties, loading and compiling time of such
class.
<p>
SMWrap Studio now generates more effective code that descreases size of
INT files created during class compilation therefore increasing developers
productivity.

<p><b>Run-Time Error Diagnostics And Notification</b><br>
SMWrap  Run-Time Engine now has sophisticated built-in error
detection and notification system. When error happens it automatically
generates report with error diagnostics and allows sending such
report via email to configured address.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
