<html>
<head>
<title>Debugging overview</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Debugging overview</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Debugging object applications written on Cache' ObjectScript language is difficult
even after built-in debugger was introduced in Cache'5.0. The main reason
is that it is not possible to debug the code as it is displayed in
class editor but rather compiled INT code which is very different from the
original one.
<p>
SMWrap doesn't have built-in debugger, but provides several tools
which make localizing errors and debugging SMWrap applications easier.
<p>
There are 2 tools for debugging SMWrap applications:<BR>
<a href="smwrap_event_log_eng.htm">SMWrap Event Log</a><BR>
<a href="smwrap_watch_window_eng.htm">Watch window</a>
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
