<html>
<head>
<title>Optimization</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Optimization</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
There are several ways available ot optimize both development and execution
of SMWrap applications.
<p><b>Development Optimization</b><br>
For complex forms containing a lot of controls SMWrap Studio generates
class with a lot of properties. This slows down working with such
classes in SMWrap Studio - it takes time to load, save and compile such class.
<p>It is possible to specify the controls for which SMWrap Studio
does not generate corresponding class property. Instead it stores the 
reference to such control in multidimensional class property StaticControl
indexed by name.
<p>Such controls are called "static". To refer the control during run-time
use the following syntax:<br>
<pre>
   d ..StaticControl("Button1").Caption = "This button is static"
</pre>
<p>To specify that control is static, select the control on the design form
and set Static property in Object Inspector to True.
<p>Note. Not all controls can be made static. Exceptions are menu items and several
other controls.


<p><b>Run-Time Optmization</b><br>
When complex SMWrap form is created during run-time it can take significant time,
especially when workstation node is located far from server node on the network.
The main reason is that creation of each control requires the code which
sends several TCP packets through the network.
<p>It is possible to turn on optimization mode that will
force SMWrap Studio to generate initialization code that
creates all controls on the form using single command 
from server (meaning sending single TCP packet on network). This
significantly speeds up creation of complex forms in run-time
(for Internet configurations difference can reach 100 and more times). 
<p>To turn on generation of optimized code, invoke Tools|Options
menu command, select Class Editor tab and check "Generate optimized
Initialization method code" box.


</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
