<html>
<head>
<title>Programming controls properties and events</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Programming controls properties and events</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
When you setting up the properties of control during design-time using
Object Inspector, SMWrap Studio generates appropriate code and put it
into Initialization method of the form class. Sometimes it is necessary
to customize the control properties during run-time.This article describes
the conventions of setting control's properties and event handlers using
Cache' Object Script.<BR>

<P><b>Common datatype properties</b><BR>
<P>Datatype properties are properties with common type, such as strings,
numbers or booleans. When you select such property in Object Inspector,
you'll see common input control to change the value of property.
To set value of such property you can use the common syntax used
while working with datatype class attributes: <BR>
<BR>
<PRE>
  s ..Label1.Caption="New Caption"<BR>
  s ..Grid.RowCount=2<BR>
</pre>
<B>Note.</B> If property has %Boolean type, you must use "True" or "False" strings as its value.</P>

<b>Enumeration properties</b><BR>
<P>Enumeration properties are properties, that can have the string value
from pre-defined list of values. When you select such property in
Object Inspector, you'll see drop-down list. The value of such property
can be any string appeared in Object Inspector. Also these properties
have VALUELIST parameter, where all available values are enumerated . 
To set value of such property use following syntax:<BR>
<PRE>
   s ..Form.BorderStyle="bsSingle"<BR>
   s ..Form.FormStyle="fsStayOnTop"<BR>
</PRE>

<b>Set properties</b><BR>
<P>Set properties are similar to enumerations, but their values can be multiple
values from enumeration. When you select the property in Object Inspector,
you'll see plus sign near the property name. Such properties have DISPLAYLIST
parameter, where enumerated all available values that can be included in set.
Format of set is a Cache list that contains all values included in set:<BR>
<PRE>
   s ..Form.BorderIcons=$lb("biSystemMenu","miMinimize")<BR>
   s ..Font.Style=$lb() //empty set<BR>
</PRE>

<b>Object properties</b><BR>
<P>Object properties are properties, which value is reference to another
object. When you select such property you can see either ellipsis button
or plus sign. To set value of such property use following syntax:<BR>
<PRE>
   s ..Form.ActiveControl=..ListBox<BR>
   s ..ListBox.PopupMenu=..Menu<BR>
</PRE>
</P>

<b>Event handlers</b>
<P>Events handlers are also represented as properties of the class form.
The value of such property refers to the object and its method which
the event is delegated to. You can delegate event to any method
of any object. Such method must have one string argument in the format
of Cache' list. The contents of list depend on particular event. The easiest way
to create such method is to define event handler using Object Inspector
and then copying it through the clipboard to desired class.<br>
To set value of such property use following syntax:<BR>
<PRE>
   ; to assign event handler
   s ..Button.OnClick=$lb(ObjRef,"MethodName")<BR>
   ; to remove event handler set the value to empty string
   s ..Button.OnClick=""<BR>
</PRE>

<P>If you're not sure what code to use, in most cases you can set the property in Object Inspector, save class
and look at the code of Initialization method to find out how you can achieve the same
action in run-time.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
