<html>
<head>
<title>SMWrap Event Log</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>SMWrap Event Log</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Very often developer wants to know how some variable or object property value is changed during executing some cycle or other code. The most frequently used way of solving this problem is to write value of inspected variable in global.<BR>
It is not good decision since you need open global viewer each time you want to see results, delete it before application is executed. Moreover, developers often forget to delete data from global or to remove this piece of code from ready application.<BR>
<BR>
SMWrap provides Event Log uitility for solving this problem.</P>

<P><BR>
Event Log consists of one window that is integrated in Developer IDE (see tab in Output Window) that allows to browse messages that any SMWrap application can send using Trace method of MApplication global object. </P>

<P>Generally Event Log demonstrates mechanism of interprocess communications between client applications that are executed with ZMRPMD server. To see details, see ZMRPMD server description and code of %TMApplication.Trace method.<BR>
<BR>
<B>Usage of Event Log:</B></P>

<P>1.Create or open some SMWrap project</P>

<P>2.In some method type d MApplication.Trace("Test message")</P>

<P>3.Run application. After method with this code will be executed you'll see your message in Event Log messages list. Note, that Event Log tab automatically becomes active when Developer receives any debug message.</P>

<P><BR>
This technique allows to avoid writing in globals and makes tracing variables more convinient. Also to test if there are any trace code you'll need only to execute your application and see if there any messages arrive to Event Log. <BR>
<BR>
There is also time (with ms) of sending and application name in message. So it can be used also for measuring time of execution for some code.<BR>
</P>

<P>To automatically clear Event Log contents before executing application use "Automatically clear Event Log when executing application" option in ("Options\Options.." command, General Tab).</P>

<P><BR>
Note. Nothing is happening if there is no opened Event Log application and your application sends trace messages.<BR>
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
