<html>
<head>
<title>Expression parser</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Expression parser</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Report Generator contains expression parser, which goal is to calculate values passed in the text string like "1 + 2 * (3 + 4)". It processes mathematical and logical expressions, string operations, external variables and functions.<BR>
<BR>
Parser uses 1 and 0 instead of True and False. It has two properties for event handlers - OnGetValue and OnGetFunction, identical to TMReport events. <BR>
<BR>
<B>Aggregate functions</B><BR>
Aggregate functions can be used in ReportSummary, PageFooter, MasterFooter, DetailFooter, SubdetailFooter, GroupFooter, CrossFooter bands.<BR>
<BR>
<B>Sum(&lt;expression&gt; [, band] [,1]).</B> Calculates the sum of the values passed in expression for band row given. If the band parameter is not set, sum defaults to all of data values (on the bands MasterData,  DetailData, SubdetailData); otherwise a sum refers only to data on the named band. If "1" parameter is used, calculates sum for non-visible objects too. Example:  Sum([Part total], Band1), Sum([Part total] + [Part price]).<BR>
<B>Sum(&lt;field&gt;).</B> A Sum of a named field.  A field Name can be short, or long, containing a form name and datamodule set (in which case the names are separated by dots). A sum performs for all of the named datasets records. Example: Sum(CustomerData.Customer.CustNo), Sum(Table1.Amount).<BR>
<BR>
<B>Avg, Min, Max.</B> Syntax is analogous to the Sum function. Function Avg calculates average arithmetic, function Min returns minimum, function Max is maximum value from row.<BR>
<BR>
<B>Count[band].</B> Returns count of strings given. Example: Count(Band1).<BR>
<B>Count(&lt;dataset&gt;).</B> Returns amount of records in a named dataset. A named dataset's Name can contain the form name, on which it is located. Example: Count(CustomerData.Customer), Count(Table1).<BR>
<BR>
<B>String functions</B><BR>
<BR>
<B>Str(&lt;value&gt;).</B>  Converts number given in value to a string.<BR>
<B>Copy(&lt;string&gt;, &lt;from&gt;, &lt;count&gt;).</B> Returns portion of string # of char in count, starts at from, (same as Delphi function).<BR>
<B>If(&lt;expression&gt;, &lt;string1&gt;, &lt;string2&gt;).</B> Returns string string1, if expression expression true; otherwise returns string string2.<BR>
<B>FormatFloat(&lt;formatstr&gt;, &lt;value&gt;).</B> Converts a numerical significance value in string, making use of mask in formatstr. The possible values of formatstr described in Delphi documentation, "Formatting strings" topic.<BR>
<BR>
<B>FormatDateTime(&lt;formatstr&gt;, &lt;value&gt;).</B> Converts a date/time value in string, making use of mask in formatstr. <BR>
<B>StrToDate(&lt;value&gt;).</B> Converts string in value to date.<BR>
<B>StrToTime(&lt;value&gt;).</B> Converts string invalue to time.<BR>
<B>UpperCase(&lt;value&gt;).</B> Converts the string symbols to upper case.<BR>
<B>LowerCase(&lt;value&gt;).</B> Converts the string symbols to lower case.<BR>
<B>NameCase(&lt;value&gt;).</B> Converts the string symbols to lower case, and first symbol is in upper case.<BR>
<BR>
<B>Arithmetic functions</B><BR>
<BR>
<B>Int(&lt;value&gt;).</B> Returns whole part of number value.<BR>
<B>Frac(&lt;value&gt;).</B> Returns fractional part of number.<BR>
<B>Round(&lt;value&gt;).</B> Returns rounded off significance.<BR>
<B>value1 Mod value2.</B> Returns remainder from dividing by value1. <BR>
<BR>
<B>Other functions</B><BR>
<B><BR>
Input(&lt;caption&gt; [,&lt;default&gt;]).</B> Shows dialog window with headstring "caption" and edit box. If "default" parameter is set, puts this string in edit box. After user clicks OK, returns input string.<BR>
<B>Date.</B> Returns date. <BR>
<B>Time.</B> Returns time. <BR>
<B>Line#.</B> Returns information about Line number; enumeration begins with group beginning.  For example:<BR>
<BR>
Master data<BR>
1.Detail data<BR>
2.Detail data<BR>
3.Detail data<BR>
Master data<BR>
1.Detail data<BR>
2.Detail data<BR>
<BR>
<B>LineThrough#.</B> Returns information about Line number; enumeration begins with report beginning,  for example:<BR>
<BR>
Master data<BR>
1.Detail data<BR>
2.Detail data<BR>
3.Detail data<BR>
Master data<BR>
4.Detail data<BR>
5.Detail data<BR>
<BR>
<B>Column#</B>. Returns current column number in cross-tab report.<BR>
<B>Page#</B>. Returns current page number.<BR>
<B>TotalPages</B>. Returns total amount of pages in formed report. For use of this function a report must be two pass report.<BR>
<BR>
<B>Note.</B> Don't leave space between function name and its opening braket.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
