<html>
<head>
<title>Installation</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Installation</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap installation process differs significantly depending on where
Cache' server is located - on local or remote workstation. SMWrap
has client-side software which installation is the same for both cases and
server-side routines and classes that should be installed on Cache' server.
In case of local Cache' server, all required software
is installed automatically by setup wizard.

<P><b>Installation on local Cache' server</b>
    <P>Run setup.exe. Follow Installation Wizard instruction. After successful completion 
      of all wizard steps all required software (both client and server side) 
      will be installed and you can start working with SMWrap immediately. 
    <P><b>Installation on remote Cache' server</b>
<P>Run setup.exe. Follow Installation Wizard instruction. After successful
completion of all wizard steps all required client-side software will be
installed. Now you need to install server-side routines and classes
that are required to run SMWrap.
<P>
It is supposed that you can copy files to remote server and has access to
Cache' server through either Cache' terminal or GUI utilities.
to Cache' terminal
<P>
<p>1. Copy zmrobj.rsa, zmrobj5.rsa, zgleximobj.rsa, zgleximobj5.rsa
from SMWrap installation folder (INSTALLDIR) and all CDL files from 
INSTALLDIR\Classes to any folder on server. 

    <p>2. Import routines from zmrobj.rsa and zgleximobj.rsa files into namespace 
      &quot;%SYS&quot; if you use Cache' 4.X or routines from zmrobj5.rsa and 
      zgleximobj5.rsa files if you use Cache' 5 or later version. 
    <p>To import routines you can use either Cache' Explorer or
Cache' Terminal.

    <p>If you have ZMRPMD installed and running before SMWrap installation, you need 
      to stop it before installation. To do it type the following command in Cache' 
      terminal:<br>
    <pre>
  d HALT^%ZMRPMD
</pre>
    <p>
    <p>To import routines with Cache' terminal use system utility ^%RIMF. Run 
      Cache' terminal and enter the following commands:<br>
    <pre>
  zn &quot;%SYS&quot;
  d ^%RIMF
</pre>
and specify the path to zmrobj.rsa (or zmrobj5.rsa) file. Repeat the same
actions for zgleximobj.rsa (or zgleximobj5.rsa). To get more information
about ^%RIMF and ^%RI utilities, refer Cache' documentation.

<p>To import routines with Cache' Explorer:<br>

<ul>
  <li>Run Cache' Explorer</li>
  <li>Select Namespaces\%SYS\Routines node in the tree on the left pane,
      and click right mouse button. Invoke Import from disk context menu
      command.</li>
  <li>Select file to import.</li>
  <li>If you use Cache' 5 or later just press Import button. If you use
      earlier versions, go to next steps.</li>
  <li>Press Options button in Import Routine dialog box and select Object value
      in Import format dropdown list for zmrobj.rsa and zgleximobj.rsa
      files and Cache value for const.rsa file.</li>
  <li>Press Import button.</li>
</ul>

<p>3. Run ZMRPMD server, required for working with MakovaStudio.
Type the following commands in Cache' Terminal:<br>
<pre>
  d RUN^%ZMRPMD
</pre>
<p></p>

<p>If you want to run ZMRPMD server during Cache' startup or would
like to change other server parameters (TCP port, authorization scheme etc),
please refer ZMRPMD server administration manual (zmradmin.htm file
in Studio installation folder). If Cache' server is installed on Linux
we also recommend to read an <a href="http://www.makova.com/Articles/Unix_Security.shtm">
article</a> about Cache' security tuning on our website.

<p>4. Run SMWrap Studio. After startup Studio displays Server connection
dialog box. If you selected to automatically create connections during
installation, there will be connections defined and you just need to choose one.<br>
Otherwise you need to create server connection (alias) for namespace(s)
you're going to work in. Specify IP address or the host name of Cache' server (do not
specify IP address and host name simultaneously), ZMRPMD port number
(7200 by default) and namespace.


<p>5. Run SMWrap Studio and connect to %CACHELIB namespace.
     Invoke menu command File|Import|Class Definition. Select all CDL files
     from INSTALLDIR\Classes folder. This will import all SMWrap classes
     into %CACHELIB namespace.

<p>6. Compile SMWrap classes. Invoke Build|Compile->Classes menu command.
In Compile Classes dialog box, enter 
<pre>
  %Library.TM*.cls,%Library.SMProject.cls
</pre>
mask into Filename field and press Enter. Select all items in classes
list (using mouse and Shift key) and press Compile button.

<p>If all above steps are done successfully, installation is complete.

<p>Now you can start working with SMWrap.


</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
