<html>
<head>
<title>Report variables</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Report variables</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
There are many reasons for the use of named Variables in reports, an example would be to create names for cryptic field names like n1 n2 n3 in an underlying data base. When looking at such names in a report design they don't make much sense it would be much better to have something like LastName, MiddleName, FirstName to insert as an object than the cryptic names.<BR>
<BR>
These variables can be more than just replacements for field names; they could be mathematical expressions like sums or rounded values, dates, time, string concatenation etc. <BR>
<BR>
To work with a list of variables it is first necessary to create it. To show the available variable list, choose File|Variable list in report designer's menu. If no variables created, left drop-down list of Variable categories will be empty and the variable list below it will be empty. The drop-down list on the right displays the available datasets and the window below shows available data fields of the selected dataset.<BR>
<BR>
Note. Variables editor is not implemented in current version of SMWrap.Built-in variables (see below) can be used in all versions.<BR>
<BR>
To create a variable list click on the "Variables" button at the bottom left of the variable List editor and the Variables list window appears as below.<BR>
<BR>
In Variables list editor you should type categories and its variables in the following format:<BR>
CATEGORY1<BR>
  Variable1<BR>
  Variable2<BR>
^ space is required!<BR>
CATEGORY 2<BR>
  Variable 1<BR>
  Variable 2<BR>
etc.<BR>
<BR>
You should define at least one category. When finished press Ok and you will be returned to the Variables editor. <BR>
<BR>
The next step is to assign values to all created variables. To attach any variable to any data field select the variable name in the left hand list then select the desired datafield in the right hand list.<BR>
<BR>
The drop-down list on the right displays the available datasets and the window below shows available data fields of the selected dataset. The last available category in the dataset drop-down list is the "Other". When selecting it, you'll get access to the following data:</P>

<LI>Page# (built-in function returns current Page number)
<LI>Date (built in function returns current date)
<LI>Time (built in function returns current time)
<LI>Line# (built in function returns current row number of report dataset)
<LI>Line through# (built-in function returns row through)
<LI>Column# (built-in function returns Column number)
<LI>TotalPages (built in function returns number of pages in report). To use this function, you should set "Two-pass report" option in Report options dialog.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
