<html>
<head>
<title>SMWrap Programming Overview</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>SMWrap Programming Overview</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap is comprised of the following components:
<br>
<br><b>SMWrap Studio</b><br>
SMWrap Studio is integrated development environment for designing, 
developing and debugging applications. SMWrap Studio provides
all necessary tools for fast and efficient application development including
graphical form designer, graphical print report designer, sophisticated
editors for classes, routines, csp files and tools for project management.
<br>
SMWrap Studio is the only development environment you need
to create and deploy full-featured SMWrap application.
<br>
<br><b>SMWrap Run-Time Engine</b><br>
SMWrap Run-Time Engine is interpreter that runs SMWrap application on
client workstation. In fact, this is the only file that needs to be installed
on client machine during application deployment.<br>
For Intranet configurations it is possible to put SMWrap Run-Time Engine 
executable file on the shared network drive. In this case, there is no need to install
any files on client workstations to run SMWrap applications.
<br>
<br><b>SMWrap Controls Library</b><br>
The basis for SMWrap applications is comprehensive library of
reusable components that represent GUI controls (buttons, tables etc). SMWrap
Control Library contains all standard Windows controls as well as many advanced
ones like special grids, RTF editor, chart and others.<br>
SMWrap Controls Library classes are native Cache' classes that are installed
into %CACHELIB namespace. Library is required on Cache' server that runs
SMWrap application.
<br>
<br><b>ZMRPMD server</b><br>
SMWrap uses its own TCP/IP based protocol to connect to Cache' server (process
running inside Cache' and serving requests for SMWrap applciations is called
ZMRPMD server).
It must be installed on Cache' server in order SMWrap applications to work.
<br>
<br><b>Examples</b><br>
SMWrap comes with many sample applications which demonstrate technique of creating
SMWrap applications. Examples can be found in EXAMPLES folder.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
