<html>
<head>
<title>Editing trigger</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing trigger</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of trigger set cursor on class name node in classes' tree, make SQL tab active,
select desired index in Defined SQL Triggers list and press Edit SQL Trigger button
above the list. There is a dialog box with several tabs that display
all trigger attributes available for editing.
<p>
If you change any attribute of trigger, class will be automatically marked
as modified when you press OK button in Edit SQL Trigger dialog box.

<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=40%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Trigger Name</TD>
<TD width=70%>Name of trigger</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Event Type</TD>
<TD width=70%>Event type that activates current trigger. Type can be
Insert (inserting the row into the table), Update (updating row values) or
Delete (deleting table row).
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Time</TD>
<TD width=70%>Defines when the trigger is activated - before or after event
happens.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Description</TD>
<TD width=70%>Trigger description in HTML format.</TD>
</TR>
</TABLE>

<hr>
<b>Code page</b><p>
Trigger source code.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
