<html>
<head>
<title>Support</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Support</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
If you have any questions or suggestions about Studio or other
MakovaSoft products, please, contact our offices.</P>

<P>
<b>In Russia:</b><br>
<TABLE cols=2 width=550>

<TR VALIGN="top">
<TD width=50%><B>Phone</B></TD>
<TD width=50%>(095) 487-7783</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Email (technical support)</B></TD>
<TD width=50%><a href="mailto:support@makova.ru">support@makova.ru</a></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Email (common questions)</B></TD>
<TD width=50%><a href="mailto:info@makova.ru">info@makova.ru</a></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Web</B></TD>
<TD width=50%><a href="http://www.makova.ru">http://www.makova.ru</a></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Postal address</B></TD>
<TD width=50%>127486, Moscow, Dmitrovskoye sh., 93/1</TD>
</TR>
</TABLE><BR>

<P>
<b>In Canada:</b><br>
<TABLE cols=2 width=550>

<TR VALIGN="top">
<TD width=50%><B>Fax</B></TD>
<TD width=50%>416-636-9810</TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Email</B></TD>
<TD width=50%><a href="mailto:support@makova.com">support@makova.com</a></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Web</B></TD>
<TD width=50%><a href="http://www.makova.com">http://www.makova.com</a></TD>
</TR>

<TR VALIGN="top">
<TD width=50%><B>Postal Address</B></TD>
<TD width=50%>MakovaSoft, 60 Carscadden Dr., Toronto ON, Canada M2R2A9 </TD>
</TR>
</TABLE><BR>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
