<html>
<head>
<title>%TMApplication.Execute</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMApplication.Execute</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Run new process on the client computer.
CmdLine specifies command line with arguments of new process
CurrDir specifies current directory for new process. If CurrDir is empty string, new process runs in current directory of SMWrap player.
Wait specifies timeout in milliseconds of waiting while new process terminates.
If Wait = 0, SMWrap player does not wait new process and return result immediately.
If Wait = -1, SMWrap player wait child process infinitely.

Return of this function is:
If Wait = 0, specifies "True" if child process run's successfully and in other case system's diagnostic message.
If Wait '= 0, specifies numeric value as child process's exit code or diagnostic message if waitnig filed.

For example, simple run:
s res=MAplication.Execute("notepad.exe")
and run and wait:
s res=MApplication.Execute("e:\program files\winrar\winrar.exe w:\filename.zip","",-1)

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
