<html>
<head>
<title>%TMAreaSeries.MultiArea</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMAreaSeries.MultiArea</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines, how the multiple series belonging to the same chart should be drawn. Possible values:<br>
"maNone" - next series behind the previous one;<br>
"maStacked" - next series on top of the previous one;<br>
"maStacked100" - next series on top of the previous one, adjusting individual points to the (0-100) scale.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
