<html>
<head>
<title>%TMBitmap.PixelFormat</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMBitmap.PixelFormat</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines, the bit format the bitmap image is displayed.
<p><b>Description</b>
Determines bit format in which the bitmap image should be displayed. Possible values:
"pfDevice", "pf1bit", "pf4bit" ,"pf8bit", "pf15bit", "pf16bit", "pf24bit", "pf32bit" or "pfCustom".

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
