<html>
<head>
<title>%TMButtonGrid.SetCells</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMButtonGrid.SetCells</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Assigns the value for the specified cell. Columns and rows numbering starts from 1. Use the 'Columns' property to change columns headers.<br>
Note that there is an invisible 0th column intended to store objects references, therefore, column numbers transmitted to events handlers as 'ACol' parameter or contained in 'Col' property need to be incremented before being used in this method.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
