<html>
<head>
<title>%TMButtonGrid.Options</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMButtonGrid.Options</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines the grid appearance and capabilities. Possible value: Cache list ($lb()) where only necessary from the following strings are combined:<br>
"goFixedVertLine" - draw vertical lines between the fixed (non-scrolling) columns;<br>
"goFixedHorzLine" - draw horizontal lines between the fixed (non-scrolling) rows;<br>
"goVertLine" - draw vertical lines between usual (scrollable) columns;<br>
"goHorzLine" - draw horizontal lines between usual (scrollable) rows;<br>
"goRangeSelect" - allow to select ranges of cells (for read-only grids);<br>
"goDrawFocusSelected" - highlight cells with input focus;<br>
"goRowSizing" - allow to resize separate scrollable rows;<br>
"goColSizing" - allow to resize separate scrollable columns;<br>
"goRowMoving" - allow to move scrollable rows by the mouse;<br>
"goColMoving" - allow to move scrollable columns by the mouse;<br>
"goEditing" - allows to enter edit mode for the cells;<br>
"goTabs" - the 'Tab' and 'Shift-Tab' keys moves focus between the columns;<br>
"goRowSelect" - select entire row rather than single cell;<br>
"goAlwaysShowEditor" - the edit mode is always on;<br>
"goThumbTracking" - update the grid image while the scrollbar thumb is being dragged, do not wait for the thumb release.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
