<html>
<head>
<title>%TMCanvas.CopyMode</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.CopyMode</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines effects using when images copying with BrushCopy and CopyRect methods. Possible value: Cache' list ($lb) where only necessary from the following strings are combined, or $lb() if to effects are desired:<br>
"cmBlackness" - fill the destination area with black.<br>
"cmDstInvert" - invert the image in destination area, not using source.<br>
"cmMergeCopy" - combine source bitmap and destination image by AND function.<br>
"cmMergePaint" - combine destination image and inverted source bitmap by OR function.<br>
"cmNotSrcCopy" - invert source image.<br>
"cmNotSrcErase" -	combine source bitmap and destination image by OR operator and invert the result.<br>
"cmPatCopy" - copy source pattern.<br>
"cmPatInvert" - combine source pattern and destination image by XOR function.<br>
"cmPatPaint" - combine inverted source image, source pattern and source image by OR function.<br>
"cmSrcAnd" - combine the destination image and source bitmap by AND function.<br>
"cmSrcCopy" - copy the source bitmap.<br>
"cmSrcErase" - combine inverted destination image and source bitmap by AND function.<br>
"cmSrcInvert" - combines destination image and source bitmap by XOR function.<br>
"cmSrcPaint" - combine destination image and source bitmap by OR function.<br>
"cmWhiteness" - fill the destination area with white.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
