<html>
<head>
<title>%TMCanvas.DrawText</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.DrawText</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Draw text into canvas.
Parameters meaning:
Value - string for draw. String draws using currently selected font.
Rect - rectangle for clipping. Meaning as $LB(Left,Top,Right,Bottom)
Flags - formatting options. It can be summary of values:

DT_TOP = 0H; Top-justifies text (single line only).

DT_LEFT = 0H; Aligns text to the left.

DT_CENTER = 1H; Centers text horizontally in the rectangle.

DT_RIGHT = 2H; Aligns text to the right.

DT_VCENTER = 4H; Centers text vertically (single line only).

DT_BOTTOM = 8H; Justifies the text to the bottom of the rectangle. This value must be combined with DT_SINGLELINE.

DT_WORDBREAK = 10H; Breaks words. Lines are automatically broken between words if a word would extend past the edge of the rectangle specified by the lpRect parameter. A carriage return-linefeed sequence also breaks the line.

DT_SINGLELINE = 20H; Displays text on a single line only. Carriage returns and linefeeds do not break the line.

DT_EXPANDTABS = 40H; Expands tab characters. The default number of characters per tab is eight.

DT_TABSTOP = 80H; Sets tab stops. Bits 15-8 (high-order byte of the low-order word) of the uFormat parameter specify the number of characters for each tab. The default number of characters per tab is eight.

DT_NOCLIP = 100H; Draws without clipping. DrawText is somewhat faster when DT_NOCLIP is used.

DT_EXTERNALLEADING = 200H; Includes the font external leading in line height. Normally, external leading is not included in the height of a line of text.

DT_CALCRECT = 400H; Determines the width and height of the rectangle. If there are multiple lines of text, DrawText uses the width of the rectangle pointed to by the lpRect parameter and extends the base of the rectangle to bound the last line of text. If there is only one line of text, DrawText modifies the right side of the rectangle so that it bounds the last character in the line. In either case, DrawText returns the height of the formatted text but does not draw the text.

DT_NOPREFIX = 800H; Turns off processing of prefix characters. Normally, DrawText interprets the mnemonic-prefix character & as a directive to underscore the character that follows, and the mnemonic-prefix characters && as a directive to print a single &. By specifying DT_NOPREFIX, this processing is turned off.

DT_EDITCONTROL = 2000H; Duplicates the text-displaying characteristics of a multiline edit control. Specifically, the average character width is calculated in the same manner as for an edit control, and the function does not display a partially visible last line.

DT_PATH_ELLIPSIS = 4000H or DT_END_ELLIPSIS = 8000H; Replaces part of the given string with ellipses, if necessary, so that the result fits in the specified  rectangle. The given string is not modified unless the DT_MODIFYSTRING flag is specified. You can specify DT_END_ELLIPSIS to replace characters at the end of the string, or DT_PATH_ELLIPSIS to replace characters in the middle of the string. If the string contains backslash (\) characters, DT_PATH_ELLIPSIS preserves as much as possible of the text after the last backslash.

DT_MODIFYSTRING = 10000H; Modifies the given string to match the displayed text. This flag has no effect unless the DT_END_ELLIPSIS or DT_PATH_ELLIPSIS flag is specified.

DT_RTLREADING = 20000H; Layout in right to left reading order for bi-directional text when the font selected into the hdc is a Hebrew or Arabic font. The default reading order for all text is left to right.

DT_WORD_ELLIPSIS = $40000; Undocumented Microsoft option.

This flags are given from official Microsoft Win SDK. All values are given in hexadecimal format.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
