<html>
<head>
<title>%TMChartAxis.Increment</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMChartAxis.Increment</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines minimal step between sequential axis labels. For numeric axes must be a positive value. For date/time axes the following values may be used:<br>
"dtOneSecond", "dtFiveSeconds", "dtTenSeconds", "dtFifteenSeconds", "dtThirtySeconds",
"dtOneMinute", "dtFiveMinutes", "dtTenMinutes", "dtFifteenMinutes", "dtThirtyMinutes",
"dtOneHour", "dtTwoHours", "dtSixHours", "dtTwelveHours",
"dtOneDay", "dtTwoDays", "dtThreeDays", "dtOneWeek", "dtHalfMonth",
"dtOneMonth", "dtTwoMonths", "dtSixMonths" or "dtOneYear".

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
