<html>
<head>
<title>%TMChartAxis.LabelStyle</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMChartAxis.LabelStyle</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines the axis labeling mode. Possible values:<br>
"talAuto" - automatic mode;<br>
"talNone" - no labeling;<br>
"talValue" - labeling according to the values of 'Minimum' and 'Maximum' properties.<br>
"talMark" - use labels from the '%TMChartSeries.SeriesMarks' property.<br>
"talText" - use labels from the '%TMChartSeries.XLabels' property.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
