<html>
<head>
<title>%TMChartLegend.LegendStyle</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMChartLegend.LegendStyle</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines items to be shown in the legend. Possible values:<br>
"lsSeries" - show titles of the series;<br>
"lsValues" - show values of the first active series;<br>
"lsLastValues" - show the last values for all active series;<br>
"lsAuto" - acts as "lsValues" if there is only 1 active series, otherwise - as "lsValues".

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
