BODY
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    BACKGROUND-IMAGE: none;
    PADDING-TOP: 0pt;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Verdana
}
PRE
{
    FONT-WEIGHT: normal;
    FONT-SIZE: x-small;
    BACKGROUND: #eeeeee;
    COLOR: black;
    FONT-FAMILY: Courier New
}
H1
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0px;
    COLOR: navy;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #eeeeee;
    TEXT-ALIGN: center
}
H2
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0pt;
    COLOR: maroon;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana
}
H3
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0pt;
    COLOR: navy;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana
}
.header1
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0px;
    COLOR: darkred;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #eeeeee;
    TEXT-ALIGN: center
}
.header2
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0px;
    COLOR: darkblue;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana
}
.header3
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: bold;
    FONT-SIZE: 11pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0pt;
    COLOR: black;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana
}
.labels
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}
.code
{
    FONT-WEIGHT: bold;
    FONT-SIZE: x-small;
    BACKGROUND-IMAGE: none;
    COLOR: darkred;
    BACKGROUND-REPEAT: repeat;
    FONT-FAMILY: Courier New;
    BACKGROUND-COLOR: transparent
}
H4
{
    MARGIN-TOP: 0pt;
    FONT-WEIGHT: 800;
    FONT-SIZE: 10pt;
    MARGIN-BOTTOM: 0pt;
    PADDING-BOTTOM: 0pt;
    COLOR: black;
    PADDING-TOP: 0pt;
    FONT-FAMILY: Verdana
}
.tocbody
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: transparent
}
TD
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana
}
.banner
{
    BORDER-RIGHT: 1px;
    BORDER-TOP: 1px;
    FONT-SIZE: 10pt;
    BORDER-LEFT: 1px;
    BORDER-BOTTOM: 1px outset;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #9ccfff
}
SPAN.menuitem { font-weight: bold; color: green; }
SPAN.toolbaritem { font-weight: bold; color: green; }